[gd_scene load_steps=3 format=3 uid="uid://gy22nsnjpg3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l1uf"]
margin = 0.3
size = Vector3(3, 14, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m6c8s"]
size = Vector3(3, 14, 3)

[node name="Cube" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("BoxShape3D_1l1uf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
mesh = SubResource("BoxMesh_m6c8s")
skeleton = NodePath("../..")
