[gd_scene load_steps=12 format=3 uid="uid://dvd53runfr5vs"]

[ext_resource type="PackedScene" uid="uid://df0b08mdpd7kn" path="res://scenes/terrain.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://w7rwhkiuthrv" path="res://scripts/Camera/camera_controller.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bhncwhwwcrmdm" path="res://scripts/builder.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bjujy4yatmx5o" path="res://scenes/house1.tscn" id="3_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_top_color = Color(0.5990235, 0.66700757, 0.74295527, 1)
sky_horizon_color = Color(0.69806564, 0.71506166, 0.7340486, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.69806564, 0.71506166, 0.7340486, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
ssao_enabled = true
fog_mode = 1
fog_density = 1.0
adjustment_saturation = 1.43

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.08205778, 0.2987934, 0.23048458, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.05385025, 0.224729, 0.1719091, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.09548273, 0.33182544, 0.25877625, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.5445, 0.55, 0.54761666, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.21761557, 0.45015946, 0, 0.9003188, 0.4352311, -0.50000006, 0.37692118, -0.77969897, 0, 0, 0)
light_color = Color(1, 1, 0.98039216, 1)
shadow_enabled = true
shadow_blur = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 14.830542, 10)
script = ExtResource("2_bo1nx")

[node name="Builder" type="Node3D" parent="Camera3D"]
script = ExtResource("3_8gbba")
scene = ExtResource("3_jyhfs")

[node name="Terrain" parent="." instance=ExtResource("1_jjgbg")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -55.0
offset_right = 101.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Button" type="Button" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o6xl0")
text = "House1"

[node name="Button2" type="Button" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o6xl0")
text = "House2"

[connection signal="clicked_element" from="Camera3D" to="Camera3D/Builder" method="_on_camera_3d_clicked_element"]
[connection signal="mouse_pos_on_terrain" from="Camera3D" to="Camera3D/Builder" method="_on_camera_3d_mouse_pos_on_terrain"]
