[gd_scene load_steps=3 format=3 uid="uid://deskh7c2u6eve"]

[ext_resource type="Texture2D" uid="uid://dufb85hsn35b4" path="res://assets/icons/icon.svg" id="1_3lrlh"]
[ext_resource type="Script" uid="uid://ilvgs5tvgwn7" path="res://scripts/ui/category_ui.gd" id="2_d8rq2"]

[node name="CategoryButton" type="MenuButton"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_3lrlh")
script = ExtResource("2_d8rq2")
