[gd_scene load_steps=9 format=3 uid="uid://b02r3c7dvucpi"]

[ext_resource type="FontFile" uid="uid://chv1w8s37w8t7" path="res://assets/fonts/Jersey15-Regular.ttf" id="1_5mk3y"]
[ext_resource type="Script" uid="uid://ckr6gtu7hvca5" path="res://scripts/ui/ui_card_button.gd" id="1_tevgi"]
[ext_resource type="StyleBox" uid="uid://dsi6jel10bb44" path="res://data/ui/button_normal.tres" id="2_1sfwa"]
[ext_resource type="StyleBox" uid="uid://ntn8lwok44gj" path="res://data/ui/button_pressed.tres" id="3_5mk3y"]
[ext_resource type="StyleBox" uid="uid://tbmuitapijgg" path="res://data/ui/button_hover.tres" id="4_onuye"]
[ext_resource type="StyleBox" uid="uid://51gw51qxifnx" path="res://data/ui/button_disabled.tres" id="5_qxel0"]
[ext_resource type="StyleBox" uid="uid://dtw4eiocxgiew" path="res://data/ui/button_focused.tres" id="6_uvelr"]
[ext_resource type="Texture2D" uid="uid://cjl57gam34ji" path="res://assets/icons/house.svg" id="7_5mk3y"]

[node name="Button" type="Button"]
offset_right = 112.0
offset_bottom = 134.0
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("1_5mk3y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_1sfwa")
theme_override_styles/pressed = ExtResource("3_5mk3y")
theme_override_styles/hover = ExtResource("4_onuye")
theme_override_styles/disabled = ExtResource("5_qxel0")
theme_override_styles/focus = ExtResource("6_uvelr")
text = "Lumber Mill"
icon = ExtResource("7_5mk3y")
autowrap_mode = 2
script = ExtResource("1_tevgi")
